<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Color Palette 1 -->
    <color name="prim">#FDF6EC</color>
    <color name="sec1">#F3E9DD</color>
    <color name="sec2">#DAB88B</color>
    <color name="sec3">#B7CADB</color>

    <!-- Color Palette 2 -->
    <color name="prim1">#F6F6C9</color>
    <color name="sec11">#BAD1C2</color>
    <color name="sec21">#4FA095</color>
    <color name="sec31">#153462</color>

    <!-- Color Palette 3 -->
    <color name="prim2">#CFF5E7</color>
    <color name="sec12">#A0E4CB</color>
    <color name="sec22">#59C1BD</color>
    <color name="sec32">#0D4C92</color>

    <!-- Color Palette 4 -->
    <color name="prim3">#DEF5E5</color>
    <color name="sec13">#BCEAD5</color>
    <color name="sec23">#9ED5C5</color>
    <color name="sec33">#8EC3B0</color>
</resources>